<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <!-- This page is about me and my journey with baking. -->
    <title>About Me</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgba(249, 227, 247, 0.955); 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: hwb(270 5% 60% / 0.736)
        }
        h2 {
            color: rgb(115, 34, 81)
        } 
      
        table, td, tr {
            margin-left: auto; 
            margin-right: auto;
            width: 60%;
        }
        input[type=checkbox] {
            margin-top: 16px; 
            margin-left: auto; 
            margin-right: auto;
        } 
        img {
            border-radius: 50%;
        }
        a {
            color: rgba(49, 25, 71, 0.743);
            text-decoration:none;
            padding: 10px;
            align-items:center; 
        }
    </style>
</head>
<body>
    <!-- This section is about me -->
    <br />
    <div style="text-align: right"><nav id="main">
        <b><a href="./index.html">BACK TO RECIPE </a>&middot;
         <a href="./resources.html">DECORATING TOOLS</a></b>
    </nav></div>
    <div style="text-align: center";>
    <br />
    <br />
   
    <table class="about-me" style="width: 60%;">
        <thead>
        </thead>
        <tbody>
        <tr>  
            <td><h1>About Me</h1>
            <hr width="50%"; style="height:2px;border-width:0;color:gray;background-color:gray" style="text-align: center;"><br /><br />
                <i>Hi there, I'm Angela! When my daughter was diagnosed with both egg and dairy allergies at 6 months old, we knew our family would have to make diet and lifestyle changes.
                <br /><br >
                After having a difficult time finding alternatives for my daughter's first birthday cake, I decided to try my hand at baking. I am always on the lookout for new allergen-friendly recipes and have loved learning to decorate these special treats.  
                <br /><br >
                Food allergies are on the rise, and my hope is that sharing these ideas will inspire other families to work with ingredients in new ways so that everyone is included on special occasions.
            </i></td>
            </tr>
        </tbody>
    </table>
        <br />
        <br />
        <hr width="30%"; style="height:2px;border-width:0;color:gray;background-color:gray" style="text-align: center;"><br /><br />
        <img src="Images/about-me.JPG" alt="Angela and Alice" title="Angela and Alice" width="350pt">
        <img src="Images/purple-birthday-cake-candles.jpg" alt="Lighting candles on Alice's purple birthday cake" title="Lighting Candles on Purple Cake" height="300pt">
        <img src="Images/alice-birthday.JPG" alt="Alice with her green birthday cake" title="Green Birthday Cake with Candle" height="350pt">
    <br />
    <br />
    <br />
    <br />

    </div>
</body>
<footer>
    <br />
    <br />
    <a style="float: right; padding: 10px" href="about.html"><b>BACK TO TOP</b></a>
</footer>
</html>
